# mock_project_testing

./: README.md
TestMethods/: logintest.py
Testing_Mock_Project-master/: README.md  pom.xml  testng.xml
Testing_Mock_Project-master/Data/: Login_Data.xlsx
Testing_Mock_Project-master/src/com/data/: Configuration.java  LoginData.java  RegistrationData.java
Testing_Mock_Project-master/src/com/mock_project/login/: CartTest.java  DriverFile.java  HomeTest.java  OrderTest.java  ProfileTest.java  RegistrationTest.java  loginTest.java
Testing_Mock_Project-master/src/com/mock_project/utilities/: XLUtils.java
driver/: Configuration.py  Login_Data.xlsx  XLUtils.py
